<!DOCTYPE html>
<html>
 
      <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible"
     content="IE=edge">
          <title>MAA - Soccer League Home</title>
        <link rel="stylesheet" href="mainLeague.css">
    </head>
    <body>
<!--
        <h1>
        WELCOME
        </h1>
-->
        
        
        <div id="infopg">
        <center>
        <img id="Logo" src="images/MAAlogo.png">
<!--        <img id="MAAinfo" src="images/MAAinfo.jpeg">-->
            
        <h4 id="welcome">Welcome to the MAA Soccer League Website</h4>
        </center>
        <ul class = "a">
          <li class = "b"><a class="active" href="index.html">Home</a></li>
            <li class = "b"><a href='sched.php'> Schedules and Standings </a>
            <li class='b'><a id='more'>More to come soon!</a></li>
        </ul>
             
    <center>
    <div id='BFMVP'>
        <h4 id='week'><em>Week 1 (January 11th)</em></h4>
<!--        <br>-->
        <h2>PLAYER OF THE WEEK</h2>
        <hr>
<!--
    </div>
    <br>
        <div id='mvp'>
-->
            <h1 id='mvpname'>YUSUF LELA</h1>
        <h5 id='team_name'>A.S. ROMA</h5>
            <img id='BFMVPimg' src="images/BFMVP1.jpeg">
        <div id='sponsor'>   
        <h5 id='btyb'>Brought to you by</h5>    
        <img id='bf' src='images/BugerFactory.png'>
        </div>
        </div>
    </center>        
    
<div class="infocat">
    <center>
<!--    <img id="poster" src="images/Poster_top.jpg"/>-->
    </center>
    
<!--        <center>-->
        <h3>WHAT IS THE MAA SOCCER LEAGUE?</h3>
<!--        </center>-->
        <p id='whatismaa'>
            A league organized by Muslims for the Muslim community. Everyone is welcome.
        </p>
<!--    <pre><p>-->
        <ul id="infolist">
            <li>Number of teams: 16</li>
            
            <li>Field Size: 8v8</li>
            
            <li>Roster: 12 Players; up to 14 max per team.</li>
            
            <li>Number of Games: 18 games guarenteed (15 regular Session + 4 Cup games)</li>
            
            <li>Every team will play 2 games per session, 40 min each - 10 mins break between games</li>
            
            <li>First Day: January 11, 2020. (Every Saturday)</li>
            
            <li>Games will be professionally officiated (Referees) </li>
            
            <li>Three MAA Supervisors will be available on fields </li>
            
            <li>Uniforms will be included (12 only)</li>
            
            <li>An amount will be donated on behalf of all the Players, Staff, Sponsors, and Organizers to a Charity Project</li>
            
            <li>Awards & Prizes will be presented during the closing ceremony</li>
        
            <li>Closing Ceremony will be held at an event hall nd dinner will be included for the players (There will be a fee for Family and Friends to attend)</li>
            
            <li>Games will be held at the Mississauga Stadium Dome, a FIFA certified Turf Field </li>
            
            <li>Game time is between 10:30 PM and 1:30 PM </li>
            
        </ul>
        <!--    </p></pre>-->
        </div>
        </div>
<!--
        <div id="footer">
            <ul class = "a">
                <li class = "b"></li>
                <li class = "b">Phone Number: </li>
            </ul>
        </div>
-->
    </body>
</html>
